<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
        } 
        h1{
            text-align: center;
            font-size: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }   
        .b1{
            height:400px;
            width:400px;    
            background-size: cover;
            background-repeat: no-repeat;


        }  
        #b11{
            background-image: url("car3.jpeg");
        }  
        #b22{
            background-image: url("car4.jpeg");
        }
    </style>
</head>
<body>
    <nav>
        <h1>Machines</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque illum enim modi commodi voluptas culpa itaque iusto exercitationem ut nihil, laboriosam dolores unde iure amet, omnis repudiandae. Libero, soluta cum!</p>
    </nav>
    <div class="box">
        <div class="b1" id="b11"></div>
        <div class="b1" id="b22"></div>
        <div class="b1" id="b33"></div>
    </div>
</body>
</html>